# event-flow

./: README.md  pom.xml
event-flow-core/: pom.xml
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/: Eventflow.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/api/: FindTopic.java  FindTopics.java  RegisterHandler.java  ScanObject.java  ScanPackage.java  SendCommand.java  SendEvent.java  SendQuery.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/ddd/: DomainService.java  Stub.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/: Aggregate.java  AggregateWrapper.java  Command.java  CommandWrapper.java  Error.java  Event.java  EventWrapper.java  Message.java  MessageResult.java  Page.java  PayloadWrapper.java  Query.java  QueryWrapper.java  ResponseType.java  Topic.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/aggregate/: Aggregate.java  AggregateLifecycle.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/annotation/: Aggregate.java  AggregateId.java  AggregateProcessor.java  ApplyEvent.java  HandleCommand.java  HandleEvent.java  HandleQuery.java  Topic.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/error/: BadRequestError.java  ConflictError.java  DefaultError.java  Error.java  InternalServerError.java  NotFoundError.java  RequestTimeoutError.java  ResourceNotFoundError.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/exception/: BadArgumentException.java  ConflictException.java  EventFlowException.java  EventFlowIllegalArgumentException.java  HandlerExecutionException.java  HandlerNotFoundException.java  NotFoundException.java  NotImplementedException.java  RequestTimeoutException.java  ResourceNotFoundException.java  ScanPackageExecutionException.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/flux/: DefaultMessageSubscriber.java  MessageConverter.java  MessageDispatcher.java  MessageGateway.java  MessageProcessor.java  MessagePublisher.java  MessageResultSubscriber.java  MessageSubscriber.java  Processor.java  Publisher.java  Subscriber.java  Subscription.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/handler/: CommandHandler.java  DefaultCommandHandler.java  DefaultEventHandler.java  DefaultEventSourcingHandler.java  DefaultQueryHandler.java  EventHandler.java  EventSourcingHandler.java  Handler.java  HandlerInvoker.java  QueryHandler.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/log/: Logger.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/message/: Aggregate.java  Command.java  CommandResult.java  Event.java  EventResult.java  Message.java  MessageResult.java  Query.java  QueryResult.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/pagination/: DefaultOrder.java  DefaultPage.java  DefaultPageDetails.java  DefaultPageRequest.java  DefaultSortDetails.java  Order.java  Page.java  PageDetails.java  PageRequest.java  SortDetails.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/response/: CollectionResponseType.java  InstanceResponseType.java  OptionalResponseType.java  PageResponseType.java  ResponseType.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/domain/result/: CommandResultSubscriber.java  EventResultSubscriber.java  (+1 more)
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/port/: AggregateStore.java  ErrorConverter.java  EventStore.java  HandlerRegistry.java  MessageBus.java  TopicRegistry.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/service/: AggregateService.java  CommandGateway.java  EventGateway.java  HandlerService.java  QueryGateway.java  TopicService.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/spi/: AggregateStore.java  ErrorConverter.java  EventPublisher.java  EventStore.java  EventSubscriber.java  HandlerRegistry.java  MessageBus.java  TopicRegistry.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/stub/: DefaultErrorConverter.java  DefaultMessageBus.java  InMemoryAggregateStore.java  InMemoryEventStore.java  InMemoryHandlerRegistry.java  InMemoryTopicRegistry.java  StubEventBus.java
event-flow-core/src/main/java/io/github/cnadjim/eventflow/core/usecase/: FindTopics.java  RegisterHandler.java  ScanObject.java  ScanPackage.java  SendCommand.java  SendEvent.java  SendQuery.java
event-flow-core/src/test/java/io/github/cnadjim/: DistributedEventFlowTest.java  EventFlowExceptionTest.java  EventFlowTest.java
event-flow-core/src/test/java/io/github/cnadjim/customer/: CustomerAggregate.java  CustomerCommand.java  CustomerEntity.java  CustomerEvent.java  CustomerEventHandler.java  CustomerQueryHandler.java
event-flow-core/src/test/java/io/github/cnadjim/evenflow/core/: EventFlowTest.java
event-flow-core/src/test/java/io/github/cnadjim/evenflow/core/domain/: CustomerAggregate.java  CustomerCommand.java  CustomerEvent.java  CustomerEventHandler.java
event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/api/: ScanObjectTest.java
event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/service/: AggregateServiceTest.java  HandlerServiceTest.java
event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/spi/: ErrorConverterTest.java  HandlerRegistryTest.java
event-flow-spring-boot-kafka-starter/: pom.xml
event-flow-spring-boot-sample/: docker-compose.yml  pom.xml
event-flow-spring-boot-sample/src/main/java/io/github/cnadjim/eventflow/sample/: SampleApplication.java
event-flow-spring-boot-sample/src/main/java/io/github/cnadjim/eventflow/sample/config/: MongoConfiguration.java
event-flow-spring-boot-sample/src/main/java/io/github/cnadjim/eventflow/sample/repository/: MongoAccountRepository.java
event-flow-spring-boot-sample/src/main/java/io/github/cnadjim/eventflow/sample/rest/: AccountResource.java
event-flow-spring-boot-sample/src/main/resources/: application.yml
(+161 files in other folders)
